# PageObjectPattern

./: pom.xml
src/main/java/Laineros/: Main.java
src/test/java/Laineros/PageObjects/base/: BaseTest.java
src/test/java/Laineros/PageObjects/pages/: BasePage.java  MainPage.java
src/test/java/Laineros/PageObjects/pages/components/: ProductCard.java
src/test/java/Laineros/PageObjects/tests/: ProductTests.java
